//TODO ADD IS to default declarations!!!
default message namespace DefaultMessageNamespace.Messages

//messages declarations
message class TestMessage
message class PingMessage 
	using namespace HeheLolMessages
message class PongMessage 
	using namespace AnotherLolMessages
message class EchoMessage 
	using namespace HeheLolMessages
message class LogMessage 
	using namespace Common
message class EmailMessage using namespace Common
	
//microservice namespace
default namespace AwesomeMicroservicesCreatedUsingDSL
//microservices declarations
microservice Pinger 
	using RabbitMq 
	receives PingMessage and responds PongMessage
	
microservice Echo 
	using RabbitMq 
	receives EchoMessage and responds with EchoMessage
	
microservice Logger 
	using RabbitMq 
	receives LogMessage
	
default communication REST

microservice Logging 
	sends LogMessage
	sends EchoMessage
	sends PongMessage
	
microservice Email like Logging 
	using RabbitMq 
	receives EmailMessage